<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <script src="script.JS"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="Počasí">
        <h1>Počasí v městech</h1>
        <button id="Brno" onclick="displayWeather1()">Brno</button>
        <button id="Louny" onclick="displayWeather2()">Louny</button>
        <button id="Jirkov" onclick="displayWeather3()">Jirkov</button>
        <button id="Chomutov" onclick="displayWeather4()">Chomutov</button>
        <button id="Most" onclick="displayWeather5()">Most</button>
        <button id="Bezdekov" onclick="displayWeather6()">Bezdekov</button>
        <button id="Žatec" onclick="displayWeather7()">Žatec</button>
        <button id="FrantiškoviLázně" onclick="displayWeather8()">Františkovi Lázně</button>
        <button id="Ústí" onclick="displayWeather9()">Ústí</button>
        <button id="Praha" onclick="displayWeather10()">Praha</button>
            </div>
            <p id="Počasí"></p>
</body>

</html>